; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GCN-TFILD %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx900 -combiner-tokenfactor-inline-limit=7 -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefixes=GCN,GCN-TFIL7 %s

; GCN-LABEL: {{^}}token_factor_inline_limit_test:

; GCN-TFLID: v_mov_b32_e32 [[REG7:v[0-9]+]], 7
; GCN-TFLID: buffer_store_dword [[REG7]], {{.*$}}
; GCN-TFILD: v_mov_b32_e32 [[REG8:v[0-9]+]], 8
; GCN-TFILD: buffer_store_dword [[REG8]], {{.*}} offset:4
; GCN-TFILD: v_mov_b32_e32 [[REG9:v[0-9]+]], 9
; GCN-TFILD: buffer_store_dword [[REG9]], {{.*}} offset:8
; GCN-TFILD: v_mov_b32_e32 [[REG10:v[0-9]+]], 10
; GCN-TFILD: buffer_store_dword [[REG10]], {{.*}} offset:12
; GCN-TFILD: v_mov_b32_e32 [[REG11:v[0-9]+]], 11
; GCN-TFILD: buffer_store_dword [[REG11]], {{.*}} offset:16
; GCN-TFILD: v_mov_b32_e32 [[REG12:v[0-9]+]], 12
; GCN-TFILD: buffer_store_dword [[REG12]], {{.*}} offset:20
; GCN-TFILD: v_mov_b32_e32 [[REG13:v[0-9]+]], 13
; GCN-TFILD: buffer_store_dword [[REG13]], {{.*}} offset:24
; GCN-TFILD: v_mov_b32_e32 [[REG14:v[0-9]+]], 14
; GCN-TFILD: buffer_store_dword [[REG14]], {{.*}} offset:28
; GCN-TFILD: v_mov_b32_e32 [[REG15:v[0-9]+]], 15
; GCN-TFILD: buffer_store_dword [[REG15]], {{.*}} offset:32

; GCN-TFIL7: v_mov_b32_e32 [[REG15:v[0-9]+]], 15
; GCN-TFIL7: buffer_store_dword [[REG15]], {{.*}} offset:32
; GCN-TFIL7: v_mov_b32_e32 [[REG14:v[0-9]+]], 14
; GCN-TFIL7: buffer_store_dword [[REG14]], {{.*}} offset:28
; GCN-TFIL7: v_mov_b32_e32 [[REG13:v[0-9]+]], 13
; GCN-TFIL7: buffer_store_dword [[REG13]], {{.*}} offset:24
; GCN-TFIL7: v_mov_b32_e32 [[REG12:v[0-9]+]], 12
; GCN-TFIL7: buffer_store_dword [[REG12]], {{.*}} offset:20
; GCN-TFIL7: v_mov_b32_e32 [[REG11:v[0-9]+]], 11
; GCN-TFIL7: buffer_store_dword [[REG11]], {{.*}} offset:16
; GCN-TFIL7: v_mov_b32_e32 [[REG10:v[0-9]+]], 10
; GCN-TFIL7: buffer_store_dword [[REG10]], {{.*}} offset:12
; GCN-TFIL7: v_mov_b32_e32 [[REG9:v[0-9]+]], 9
; GCN-TFIL7: buffer_store_dword [[REG9]], {{.*}} offset:8
; GCN-TFIL7: v_mov_b32_e32 [[REG8:v[0-9]+]], 8
; GCN-TFIL7: buffer_store_dword [[REG8]], {{.*}} offset:4
; GCN-TFLL7: v_mov_b32_e32 [[REG7:v[0-9]+]], 7
; GCN-TFLL7: buffer_store_dword [[REG7]], {{.*$}}

; GCN: s_getpc
define void @token_factor_inline_limit_test() {
; GCN-LABEL: token_factor_inline_limit_test:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s16, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    s_addk_i32 s32, 0x400
; GCN-NEXT:    v_mov_b32_e32 v0, 15
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:32
; GCN-NEXT:    v_mov_b32_e32 v0, 14
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:28
; GCN-NEXT:    v_mov_b32_e32 v0, 13
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:24
; GCN-NEXT:    v_mov_b32_e32 v0, 12
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:20
; GCN-NEXT:    v_mov_b32_e32 v0, 11
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:16
; GCN-NEXT:    v_mov_b32_e32 v0, 10
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:12
; GCN-NEXT:    v_mov_b32_e32 v0, 9
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:8
; GCN-NEXT:    v_mov_b32_e32 v0, 8
; GCN-NEXT:    v_writelane_b32 v40, s16, 2
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; GCN-NEXT:    v_mov_b32_e32 v0, 7
; GCN-NEXT:    v_writelane_b32 v40, s30, 0
; GCN-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; GCN-NEXT:    s_getpc_b64 s[16:17]
; GCN-NEXT:    s_add_u32 s16, s16, external_void_func_8xv5i32@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s17, s17, external_void_func_8xv5i32@rel32@hi+12
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    v_mov_b32_e32 v5, 1
; GCN-NEXT:    v_mov_b32_e32 v6, 1
; GCN-NEXT:    v_mov_b32_e32 v7, 1
; GCN-NEXT:    v_mov_b32_e32 v8, 1
; GCN-NEXT:    v_mov_b32_e32 v9, 1
; GCN-NEXT:    v_mov_b32_e32 v10, 2
; GCN-NEXT:    v_mov_b32_e32 v11, 2
; GCN-NEXT:    v_mov_b32_e32 v12, 2
; GCN-NEXT:    v_mov_b32_e32 v13, 2
; GCN-NEXT:    v_mov_b32_e32 v14, 2
; GCN-NEXT:    v_mov_b32_e32 v15, 3
; GCN-NEXT:    v_mov_b32_e32 v16, 3
; GCN-NEXT:    v_mov_b32_e32 v17, 3
; GCN-NEXT:    v_mov_b32_e32 v18, 3
; GCN-NEXT:    v_mov_b32_e32 v19, 3
; GCN-NEXT:    v_mov_b32_e32 v20, 4
; GCN-NEXT:    v_mov_b32_e32 v21, 4
; GCN-NEXT:    v_mov_b32_e32 v22, 4
; GCN-NEXT:    v_mov_b32_e32 v23, 4
; GCN-NEXT:    v_mov_b32_e32 v24, 4
; GCN-NEXT:    v_mov_b32_e32 v25, 5
; GCN-NEXT:    v_mov_b32_e32 v26, 5
; GCN-NEXT:    v_mov_b32_e32 v27, 5
; GCN-NEXT:    v_mov_b32_e32 v28, 5
; GCN-NEXT:    v_mov_b32_e32 v29, 5
; GCN-NEXT:    v_mov_b32_e32 v30, 6
; GCN-NEXT:    v_writelane_b32 v40, s31, 1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    v_readlane_b32 s31, v40, 1
; GCN-NEXT:    v_readlane_b32 s30, v40, 0
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    v_readlane_b32 s4, v40, 2
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_mov_b32 s33, s4
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
entry:
  call void @external_void_func_8xv5i32(
      <5 x i32><i32 0, i32 0, i32 0, i32 0, i32 0>,
      <5 x i32><i32 1, i32 1, i32 1, i32 1, i32 1>,
      <5 x i32><i32 2, i32 2, i32 2, i32 2, i32 2>,
      <5 x i32><i32 3, i32 3, i32 3, i32 3, i32 3>,
      <5 x i32><i32 4, i32 4, i32 4, i32 4, i32 4>,
      <5 x i32><i32 5, i32 5, i32 5, i32 5, i32 5>,
      <5 x i32><i32 6, i32 7, i32 8, i32 9, i32 10>,
      <5 x i32><i32 11, i32 12, i32 13, i32 14, i32 15>)
  ret void
}

declare hidden void @external_void_func_8xv5i32(<5 x i32>, <5 x i32>, <5 x i32>, <5 x i32>,
        <5 x i32>, <5 x i32>, <5 x i32>, <5 x i32>)
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GCN-TFIL7: {{.*}}
; GCN-TFILD: {{.*}}
